<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.heyongrui.base.widget.tickerview.TickerView
        android:id="@+id/ticker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="￥69.65"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_30"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ticker_animationDuration="1000"
        app:ticker_defaultCharacterList="alphabet" />

    <com.heyongrui.base.widget.numberruntextview.NumberRunningTextView
        android:id="@+id/number_run_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="58"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_30"
        android:visibility="gone"
        app:duration="1500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticker_view" />

    <com.heyongrui.base.widget.planetball.view.PlanetBallView
        android:id="@+id/planet_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:autoScrollMode="decelerate"
        app:darkColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lightColor="#00ff00"
        app:radiusPercent="0.75"
        app:scrollSpeed="20" />

</androidx.constraintlayout.widget.ConstraintLayout>