<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_10"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_company_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airline"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_company_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/barrier"
            tools:text="@string/airline" />

        <TextView
            android:id="@+id/tv_flight_number_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/flight_number"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company" />

        <TextView
            android:id="@+id/tv_flight_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_number_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/flight_number" />

        <TextView
            android:id="@+id/tv_flight_rate_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/flight_rate"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_number" />

        <TextView
            android:id="@+id/tv_flight_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_rate_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/flight_rate" />

        <TextView
            android:id="@+id/tv_flight_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/flight_time"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_rate" />

        <TextView
            android:id="@+id/tv_flight_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_time_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/flight_time" />

        <TextView
            android:id="@+id/tv_from_airport_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/from_airport"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_flight_time" />

        <TextView
            android:id="@+id/tv_from_airport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_airport_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/from_airport" />

        <TextView
            android:id="@+id/tv_from_airport_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/from_airport_code"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_airport" />

        <TextView
            android:id="@+id/tv_from_airport_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_airport_code_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/from_airport_code" />

        <TextView
            android:id="@+id/tv_from_city_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/from_city_code"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_airport_code" />

        <TextView
            android:id="@+id/tv_from_city_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_city_code_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/from_city_code" />

        <TextView
            android:id="@+id/tv_from_city_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/from_city_name"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_city_code" />

        <TextView
            android:id="@+id/tv_from_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_city_name_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/from_city_name" />

        <TextView
            android:id="@+id/tv_from_terminal_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/from_terminal"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_city_name" />

        <TextView
            android:id="@+id/tv_from_terminal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_from_terminal_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/from_terminal" />

        <TextView
            android:id="@+id/tv_plan_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/plan_time"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_terminal" />

        <TextView
            android:id="@+id/tv_plan_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_plan_time_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/plan_time" />

        <TextView
            android:id="@+id/tv_plan_arrive_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/plan_arrive_time"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan_time" />

        <TextView
            android:id="@+id/tv_plan_arrive_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_plan_arrive_time_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/plan_arrive_time" />

        <TextView
            android:id="@+id/tv_to_airport_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/to_airport"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan_arrive_time" />

        <TextView
            android:id="@+id/tv_to_airport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_airport_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/to_airport" />

        <TextView
            android:id="@+id/tv_to_airport_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/to_airport_code"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_airport" />

        <TextView
            android:id="@+id/tv_to_airport_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_airport_code_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/to_airport_code" />

        <TextView
            android:id="@+id/tv_to_city_code_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/to_city_code"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_airport_code" />

        <TextView
            android:id="@+id/tv_to_city_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_city_code_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/to_city_code" />

        <TextView
            android:id="@+id/tv_to_city_name_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/to_city_name"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_city_code" />

        <TextView
            android:id="@+id/tv_to_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_city_name_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/to_city_name" />

        <TextView
            android:id="@+id/tv_to_terminal_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/to_terminal"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_city_name" />

        <TextView
            android:id="@+id/tv_to_terminal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_to_terminal_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/to_terminal" />

        <TextView
            android:id="@+id/tv_flight_cycle_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/flight_cycle"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_terminal" />

        <TextView
            android:id="@+id/tv_flight_cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_flight_cycle_tip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_company"
            tools:text="@string/flight_cycle" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_company_tip,tv_flight_number_tip,tv_flight_rate_tip,tv_flight_time_tip,tv_from_airport_tip,tv_from_airport_code_tip,
tv_from_city_code_tip,tv_from_city_name_tip,tv_from_terminal_tip,tv_plan_time_tip,tv_plan_arrive_time_tip,tv_to_airport_tip,tv_to_airport_code_tip,tv_to_city_code_tip,
tv_to_city_name_tip,tv_to_terminal_tip,tv_flight_cycle_tip" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>