<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="path" />
    <cache-path
        name="cache"
        path="path" />
    <external-path
        name="pic"
        path="Pictures" />
    <external-files-path
        name="name"
        path="path" />
    <external-cache-path
        name="name"
        path="path" />
    <external-media-path
        name="name"
        path="path" />
</paths>
