# YouJu

./: README.md  build.gradle  config.gradle  settings.gradle  version.gradle
app/: .gitignore  build.gradle  channel  keystore.jks  version_update.json
app/src/androidTest/java/com/heyongrui/youju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyongrui/youju/: AppContext.java  DownloadAdService.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable-xhdpi/: bg_splash_layer.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heyongrui/youju/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/heyongrui/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/heyongrui/base/app/: BaseApplication.java  BaseApplicationImpl.java  ModuleConfig.java
base/src/main/java/com/heyongrui/base/assist/: AppData.java  AppManager.java  AppManagerDelegate.java  ConfigConstants.java  NetStateChangeObserver.java  NetStateChangeReceiver.java  RxManager.java
base/src/main/java/com/heyongrui/base/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseStatic.java  BaseView.java
base/src/main/java/com/heyongrui/base/dagger/: AppComponent.java  AppModule.java  PerActivity.java
base/src/main/java/com/heyongrui/base/glide/: CustomAppGlideModule.java
base/src/main/java/com/heyongrui/base/interceptor/: LoginInterceptor.java
base/src/main/java/com/heyongrui/base/provider/: IFragmentProvider.java  IIflytekProvider.java
base/src/main/java/com/heyongrui/base/rxbus/: RxBus.java  RxBusEvent.java  RxBusReact.java  RxBusScheduler.java
base/src/main/java/com/heyongrui/base/utils/: BitmapUtil.java  DialogUtil.java  DrawableUtil.java  FileUtil.java  GlideUtil.java  LocationUtil.java  PermissionPageUtils.java  StringUtil.java  TimeUtil.java  UiUtil.java  UpdateCheckUtil.java
base/src/main/java/com/heyongrui/base/widget/: CollapsedTextView.java  DashView.java  DraggableFrameLayout.java  MarqueeTextView.java  MaxHeightScrollView.java  ReSpinner.java  ShadowDrawable.java
base/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
base/src/main/res/drawable/: bg_cat_loading.xml  bg_circle_shadow.xml  tool_bar_shadow.xml
base/src/main/res/layout/: dialog_catloading.xml  dialog_layout_reminder.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_nonetwork_view.xml  layout_retry_view.xml  layout_spinner_dropdown_item.xml
base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml  provider_paths.xml
base/src/test/java/com/heyongrui/base/: ExampleUnitTest.java
iflytek/: build.gradle
iflytek/src/androidTest/java/com/heyongrui/iflytek/: ExampleInstrumentedTest.java
iflytek/src/main/: AndroidManifest.xml
iflytek/src/main/debug/: AndroidManifest.xml
iflytek/src/main/debug/java/com/heyongrui/iflytek/: IflytedApplication.java
iflytek/src/main/java/com/heyongrui/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IflytedApplicationImpl.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  TtsDemo.java  WakeDemo.java
iflytek/src/main/java/com/heyongrui/iflytek/provider/: IVoiceDictationProvider.java
iflytek/src/main/res/layout/: iatdemo.xml  main.xml
iflytek/src/main/res/values/: strings.xml
iflytek/src/test/java/com/heyongrui/iflytek/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/heyongrui/main/: ExampleInstrumentedTest.java
main/src/debug/: AndroidManifest.xml
main/src/debug/java/com/heyongrui/main/: MainLaunchActivity.java  MainLaunchApplication.java
main/src/main/: AndroidManifest.xml
main/src/main/assets/: rain.json
main/src/main/debug/: AndroidManifest.xml
main/src/main/debug/java/com/heyongrui/main/: MainLaunchActivity.java  MainLaunchApplication.java
main/src/main/java/com/heyongrui/main/: HomeFragment.java  IHomeFragmentProvider.java  MainActivity.java
main/src/main/java/com/heyongrui/main/adapter/: DragAndSwipeAdapter.java  ExpandableAdapter.java  HomeSectionAdapter.java  HomeSectionEntity.java
main/src/main/java/com/heyongrui/main/dagger/: ActivityContext.java  HomeComponent.java  HomeModule.java
main/src/main/java/com/heyongrui/main/mob/: BezierEvaluator.java
main/src/main/java/com/heyongrui/main/provider/: IHomeFragmentProvider.java
main/src/main/res/layout/: activity_main.xml  activity_mob.xml  activity_mob_weather.xml  activity_planet_ball.xml  fragment_home.xml  recycle_item_flight.xml  recycle_item_weather.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: scene_weather.xml
main/src/test/java/com/heyongrui/main/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/heyongrui/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/heyongrui/network/configure/: FactoryException.java  HttpCache.java  ResponseDisposable.java  ResponseSubscriber.java  RxHelper.java  TrustManager.java
network/src/main/java/com/heyongrui/network/convert/: CustomConverterFactory.java  (+3 more)
network/src/test/java/com/heyongrui/network/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/heyongrui/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/heyongrui/user/: EncourageActivity.java  IUserFragmentProvider.java  KotlinActivity.kt  LoginActivity.java  UserActivity.java  UserFragment.java
user/src/main/res/layout/: activity_encourage.xml  activity_hitokoto.xml  activity_kotlin.xml  activity_login.xml  activity_user.xml  fragment_user.xml
user/src/main/res/values/: strings.xml
user/src/main/res/xml/: motion_scene2_kotlin.xml  motion_scene_kotlin.xml
user/src/test/java/com/heyongrui/user/: ExampleUnitTest.java
(+320 files in other folders)
