apply plugin: 'com.alibaba.arouter'

buildscript {
    apply from: './config.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.meituan.android.walle:plugin:' + versions.walle
        classpath 'com.alibaba:arouter-register:' + versions.arouterRegister
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + versions.kotlinVersion

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://libmsc.xfyun.cn/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
