<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
        app:layout_constraintEnd_toStartOf="@+id/category_tv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_4"
        android:text="@string/classify"
        android:textColor="#FF5B9CE6"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_iv" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/app_name"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <com.heyongrui.base.widget.ninegridimageview.NineGridLayout
        android:id="@+id/ninegridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/text_tv"
        app:maxCount="9"
        app:sapcing="@dimen/dp_4" />

</androidx.constraintlayout.widget.ConstraintLayout>